@import url('https://fonts.cdnfonts.com/css/ica-rubrik-block');
@import url('https://fonts.cdnfonts.com/css/poppins');
@tailwind base;
@tailwind components;
@tailwind utilities;


.home {
    filter: brightness(0.9);
}

.about {
    filter: brightness(0.9);
}

.expertise {
    filter: brightness(0.9);
}

/* Banner Styling */
.banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 7%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autorun 20s linear infinite;
    z-index: 2;
}

@keyframes autorun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform: rotateY(calc((var(--position) - 1) * (360deg / var(--quantity)))) translateZ(540px);
}

.banner .slider .item img {
    width: 50%;
    height: 60%;
    object-fit: cover;
}

.banner .content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1460px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    z-index: 1;
}

.banner .content h1 {
    font-family: 'ICA Rubrik';
    font-size: 13em;
    line-height: 1em;
    width: 1100px;
    color: transparent;
    position: relative;
    -webkit-text-stroke: 1px #fff;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
}
.banner .content .author {
    font-family: Poppins;
    text-align: right;
    max-width: 350px;
}


.banner .content .model {
    background-image: url(src/assets/skillimg.png);
    width: 100vh;
    height: 80vh;
    position: absolute;
    margin-left: 320px;
    bottom: 0;
    margin-bottom: 110px;
    left: 0;
    background-size: auto 110%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

.banner .content .model {
    width: 100vh;
    height: 80vh;
    position: absolute;
    margin-left: 320px;
    bottom: 0;
    margin-bottom: 90px;
    left: 0;
    z-index: 1;
}

/* Connect Section Styling */
.white-section {
    height: 100vh;
    filter: brightness(0.9);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2c3539;
    position: relative;
}

.connect-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #FFF8DD;
    color: black;
    border-radius: 0;
    transition: border-radius 0.5s ease-in-out, padding 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out;
    padding: 50px;
    margin: 0 auto;
    overflow: hidden;
}

.connect-section.shrink {
    border-radius: 60px;
    padding:20px;
    width: 70%;
    height: 70%;
}

.connect-section h1 {
    font-size: 2em;
    margin: 20px 0;
}

.connect-section h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.connect-section a {
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    margin-top: 20px;
    text-decoration: none;
}

.connect-section a:hover {
    background: #fff;
    color: #000;
}

.social-links {
    display: flex;
    align-items: center;
    font-size: 1em;
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
    justify-content: center;
}
.social-links.shrink {
    -bottom: 90px;
}

.social-links a span {
    border: solid 1px;
    padding: 14px 5px;
    border-radius: 12%;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
    margin: 0 10px;
}

.social-links span:hover {
    color: #007bff;
}

/* Work Section Styling */
.card {
    margin: 0px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card img {
    position: relative;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1%;
    animation: zoom 10s infinite alternate;
    filter: brightness(0.5);
}

.card-content {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#scale1 {
    transform: scaleY(2.3);
}

#scale2 {
    transform: scaleY(2.6);
}

